Views/SettingsView.xaml

<mah:MetroWindow x:Class="WpfApp1.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="Ustawienia" 
                 Height="270" 
                 Width="400" 
                 Name="SettingsWindow"
                 WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Adres serwera:" Margin="5" Grid.Column="0" Grid.Row="0"></Label>
        <TextBox 
            Text="{Binding UserSettings.ServerAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Grid.Column="1"
            Grid.Row="0"
            Margin="5"
        ></TextBox>
        
        <Label Content="Nazwa serwera:" Margin="5" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox 
            Text="{Binding UserSettings.ServerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
        ></TextBox>
        
        <Label Content="Baza danych:" Margin="5" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox 
            Text="{Binding UserSettings.Database, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Grid.Column="1"
            Grid.Row="2"
            Margin="5"
        ></TextBox>
        
        <Label Content="Użytkownik:" Margin="5" Grid.Column="0" Grid.Row="3"></Label>
        <TextBox 
            Text="{Binding UserSettings.User, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Grid.Column="1"
            Grid.Row="3"
            Margin="5"
        ></TextBox>
        
        <Label Content="Hasło:" Margin="5" Grid.Column="0" Grid.Row="4"></Label>
        <TextBox 
            Text="{Binding UserSettings.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            Grid.Column="1"
            Grid.Row="4"
            Margin="5"
        ></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">
            <Button 
                Command="{Binding CloseCommand}" 
                CommandParameter="{Binding ElementName=SettingsWindow}"
                Content="Anuluj" 
                Height="25" 
                Width="100" 
                Margin="5"
                >
            </Button>
            <Button 
                Command="{Binding ConfirmCommand}" 
                CommandParameter="{Binding ElementName=AddEditStudentWindow}"
                Content="Zatwierdź" 
                Height="25" 
                Width="100" 
                Margin="5"
                >
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
